Personal Data Vault Walkthrough

1) User opens up the application for the first time. It produces a random address that is linked to their account. This is the address to receive and send from. (Possible ask give the user a random seed that can be used to recover their account, but not sure how to do this without storing on a centralized server).

2) The program also initializes with a genesis block that is added to the Block List at index 0.

3) The program then has a menu as the left panel that as multiple sections. The default section is the "Portfolio", which basically just has all of their "blocks", which is just their data files that they have stored in their vault so far.

4) Then there is maybe an option called "Account", which when click displays their vault address and the history of their transactions, (Transactions should have the ability to add notes to them to distinguish what the transaction is about) and any other user data that seems to be important. 

5) Then maybe another option that is like a notification bell, that notifies the user of when they need to accept/decline a request for permissions.

6) Another option could be "Help" that just has some simple information to help guide users on how it works (definitely can add this later).

7) In the portfolio section, it should have a send button and a receive button at the top that will prompt the user to type in the address of the user that is requesting or that the user is requesting. 

8) In the portfolio section, it should also have an "Add File" button that allows the user to add a file as the dat a of a new block. This will also prompt the user to add any tags they want, which will be added and separated by a comma. 